{
  "name": "procinsh-web",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run typecheck && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\" \"*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\" \"*.ts\"",
    "typecheck": "tsc --noEmit",
    "docs": "typedoc",
    "test:browser": "npm run test:browser:list && npm run test:browser:space",
    "test:browser:list": "tsx tests/browser/browser.ts",
    "build:browser-test": "npm run typecheck && vite build --config vite.browser-test.config.ts",
    "test:browser:space": "npm run build:browser-test && cargo build --locked --manifest-path ../Cargo.toml && tsx tests/browser/space-browser.ts",
    "test:dev": "tsx tests/integration/dev-server.ts"
  },
  "devDependencies": {
    "@types/node": "26.6.4",
    "@types/three": "0.180.0",
    "@webgpu/types": "0.1.74",
    "devtools-protocol": "0.0.1714151",
    "jsdom": "26.1.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typedoc": "0.28.20",
    "typescript": "5.9.3",
    "vite": "8.3.4",
    "vitest": "5.0.3"
  },
  "dependencies": {
    "three": "0.180.0"
  }
}
